# SharpieSdk.Library

./: .gitignore  AssemblyIterator.cs  LICENSE  PchpSdkLibrary.csproj  PhpScriptGenerator.cs  PhpSdkBenchmark.cs  PhpSdkExtension.cs  PhpSdkGenerator.cs  PhpSdkSettings.cs  PhpSdkStorage.cs  PhpieLibrary.cs  PhpieSdk.Library.csproj  PhpieSdk.Library.csproj.DotSettings  README.md  Settings.cs  SharpieSdk.Library.csproj
Service/: AssemblyIterator.cs  AssemblyLoader.cs  AssemblyType.cs  AssemblyTypesIterator.cs  AssemblyTypesIteratorFactory.cs  Components.cs  Disassembler.cs  Extensions.cs  ExtractMembers.cs  ListArguments.cs  Manager.cs  ManagerFactory.cs  MembersFactory.cs  PhpArgs.cs  PhpBaseFactory.cs  PhpBaseModel.cs  PhpBaseParameters.cs  PhpBaseTypes.cs  PhpClass.cs  PhpEnum.cs  PhpFactory.cs  PhpInterface.cs  PhpMemberMethod.cs  PhpMemberProperty.cs  PhpModel.cs  PhpReturnType.cs  PhpRoute.cs  PhpSdkProvider.cs  PhpTemplates.cs  PhpTemplatesHelper.cs  PhpWrapper.cs  Randomyzer.cs  TestEnum.cs  TestInterface.cs  TypeArgument.cs  TypeEvents.cs  TypeFields.cs  TypeMethod.cs  TypeMethods.cs  TypeNames.cs  (+2 more)
