<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Configurations>Debug;Release;ExportDebug</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="GodotSharp" Version="4.0.3" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Peachpie.Runtime" Version="1.1.9" />
      <PackageReference Include="Peachpie.App" Version="1.1.9" />
      <PackageReference Include="Peachpie.Library" Version="1.1.9" />
    </ItemGroup>
</Project>