<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Configurations>Debug</Configurations>
        <Version>1.0.0</Version>
        <Title>PhpieSdk.Library</Title>
        <Description>PhpieSdk.Library</Description>
        <PackageProjectUrl>https://github.com/N0zzy/PhpieSdk.Library</PackageProjectUrl>
        <RepositoryUrl>https://github.com/N0zzy/PhpieSdk.Library</RepositoryUrl>
        <RepositoryType>library</RepositoryType>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
        <Platforms>x64;x86;arm64</Platforms>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
      <Optimize>true</Optimize>
      <DebugType>none</DebugType>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Peachpie.Library" Version="1.2.0-r16166" />
    </ItemGroup>
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
        <None Remove="__Service\**" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="__Service\**" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Remove="__Service\**" />
    </ItemGroup>
</Project>